server {
    listen 80;
    server_name ~^(?<project>[^\.]+)\.(?<domain>[^\.]+)$;

    #On va determiner si on est dans une application SF2/3 ou bien dans une application SF4
    set $publicDir "public";
    set $frontController "index";

    #Si le dossier web existe, donc "probablement" nous sommes dans une application SF2/3
    if (-d /var/www/${project}/web){
      set $publicDir "web";
      set $frontController "app_dev";
    }

    root /var/www/${project}/$publicDir;

    set $server_name_full $project.$domain;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /$frontController.php/$1 last;
    }

    location ~ ^/(app_dev|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SERVER_NAME $server_name_full;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
